<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="editProfileViewController">
            <connections>
                <outlet property="about" destination="naE-ZV-kco" id="v2z-r1-pmU"/>
                <outlet property="countryCode" destination="vcV-UJ-PF3" id="fL7-Jb-j2h"/>
                <outlet property="cover_img" destination="NjV-rJ-TRQ" id="Zlg-3T-gsA"/>
                <outlet property="dob" destination="5iP-A3-fmw" id="06k-DU-tgZ"/>
                <outlet property="email" destination="1r0-LK-az8" id="oQ1-ag-Dgs"/>
                <outlet property="femaleBtn" destination="aB1-6y-m4m" id="XoW-oC-JwK"/>
                <outlet property="fname" destination="lGu-0n-3XT" id="v3x-j3-Qbg"/>
                <outlet property="lname" destination="Rwf-zb-J7t" id="gZB-XY-v3F"/>
                <outlet property="maleBtn" destination="6hR-MV-8Rq" id="2ZG-Ew-2pT"/>
                <outlet property="phone" destination="aX4-IK-TwL" id="kQ0-zv-mfY"/>
                <outlet property="profile_img" destination="dfY-wR-Jg3" id="pFI-YI-GpJ"/>
                <outlet property="scrv" destination="hPF-Qb-wuv" id="NlQ-xC-LBF"/>
                <outlet property="view" destination="iN0-l3-epB" id="aA8-uq-yQF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbar.png" id="i5i-YK-qrv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wow-sS-PMM">
                    <rect key="frame" x="269" y="18" width="50" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submit_action:" destination="-1" eventType="touchUpInside" id="zVw-Uc-2a7"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rhs-dZ-dVy">
                    <rect key="frame" x="80" y="26" width="161" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vzE-Tm-ohe">
                    <rect key="frame" x="0.0" y="25" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="back">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="Yj6-Zg-cye"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hPF-Qb-wuv">
                    <rect key="frame" x="0.0" y="64" width="320" height="505"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="NjV-rJ-TRQ" customClass="AsyncImageView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dfY-wR-Jg3" customClass="AsyncImageView">
                            <rect key="frame" x="14" y="148" width="70" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CQl-MQ-nZ5">
                            <rect key="frame" x="0.0" y="78" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Change Cover Photo">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="changeCoverImage:" destination="-1" eventType="touchUpInside" id="aIV-pP-WaG"/>
                            </connections>
                        </button>
                        <view alpha="0.10000000149011612" contentMode="scaleToFill" id="6fq-lF-x6r">
                            <rect key="frame" x="0.0" y="222" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view alpha="0.10000000149011612" contentMode="scaleToFill" id="fU1-lG-y9M">
                            <rect key="frame" x="0.0" y="270" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view alpha="0.10000000149011612" contentMode="scaleToFill" id="tu3-X7-lpQ">
                            <rect key="frame" x="0.0" y="318" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view alpha="0.10000000149011612" contentMode="scaleToFill" id="2SW-yz-nWK">
                            <rect key="frame" x="0.0" y="368" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view alpha="0.10000000149011612" contentMode="scaleToFill" id="eq5-Pt-2TV">
                            <rect key="frame" x="0.0" y="418" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FirstName" minimumFontSize="17" id="lGu-0n-3XT">
                            <rect key="frame" x="8" y="227" width="304" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="cJf-KC-43g"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LastName" minimumFontSize="17" id="Rwf-zb-J7t">
                            <rect key="frame" x="8" y="275" width="304" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="5hV-Zg-jsO"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" id="1r0-LK-az8">
                            <rect key="frame" x="8" y="325" width="304" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="q3z-II-kob"/>
                            </connections>
                        </textField>
                        <view alpha="0.10000000149011612" contentMode="scaleToFill" id="iOR-Uq-H3f">
                            <rect key="frame" x="0.0" y="466" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone No." minimumFontSize="17" id="aX4-IK-TwL">
                            <rect key="frame" x="76" y="423" width="236" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="j6b-tC-q3g"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+967" minimumFontSize="17" id="vcV-UJ-PF3">
                            <rect key="frame" x="8" y="423" width="54" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="rui-qM-3Mz"/>
                            </connections>
                        </textField>
                        <view alpha="0.10000000149011612" contentMode="scaleToFill" id="I0E-Jl-YUU">
                            <rect key="frame" x="0.0" y="514" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date Of Birth" minimumFontSize="17" id="5iP-A3-fmw">
                            <rect key="frame" x="8" y="471" width="304" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="kFK-6h-BW8"/>
                            </connections>
                        </textField>
                        <view alpha="0.10000000149011612" contentMode="scaleToFill" id="0JT-d7-NMD">
                            <rect key="frame" x="0.0" y="638" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="About Me" id="naE-ZV-kco">
                            <rect key="frame" x="8" y="518" width="304" height="117"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="yVr-Ay-eN1"/>
                            </connections>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U2t-uo-6Wa">
                            <rect key="frame" x="15" y="149" width="69" height="69"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="changeProfilePic:" destination="-1" eventType="touchUpInside" id="PrE-w4-bL4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6hR-MV-8Rq">
                            <rect key="frame" x="48" y="377" width="60" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Male">
                                <color key="titleColor" red="0.36078431370000003" green="0.086274509799999996" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="maleAction:" destination="-1" eventType="touchUpInside" id="ajg-Du-2Kh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aB1-6y-m4m">
                            <rect key="frame" x="206" y="377" width="60" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Female">
                                <color key="titleColor" red="0.36078431370000003" green="0.086274509799999996" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="femaleAction:" destination="-1" eventType="touchUpInside" id="f5S-qh-Dah"/>
                            </connections>
                        </button>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="285" y="343"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="9" height="16"/>
        <image name="topbar.png" width="960" height="192"/>
    </resources>
</document>
