<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="getNearByViewController">
            <connections>
                <outlet property="collectionV" destination="IHc-jt-cPq" id="swX-og-4yQ"/>
                <outlet property="collection_obj" destination="7mg-Xt-jJf" id="9Gc-Op-qjH"/>
                <outlet property="collectionscrolv" destination="pks-UI-JBn" id="cQv-Bl-pBs"/>
                <outlet property="gridListbtn" destination="NAG-EV-oJV" id="0ou-Um-0a0"/>
                <outlet property="lblTop" destination="9d2-iz-8ZL" id="ZXB-Xy-Mci"/>
                <outlet property="navigationView" destination="LYY-BI-zaF" id="pep-wh-Twu"/>
                <outlet property="scrv" destination="1bO-pZ-VF7" id="B8H-Fj-AWM"/>
                <outlet property="view" destination="Pp1-H7-LQd" id="See-vD-Y5f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Pp1-H7-LQd">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="LYY-BI-zaF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbar.png" id="aHT-Mc-USy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OTC-AQ-HEI">
                            <rect key="frame" x="0.0" y="25" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backButton:" destination="-1" eventType="touchUpInside" id="2Gu-G2-nIw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NAG-EV-oJV">
                            <rect key="frame" x="345" y="25" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="thumbnial">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="listGridButton:" destination="-1" eventType="touchUpInside" id="S55-ip-8Xk"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9d2-iz-8ZL">
                            <rect key="frame" x="107" y="28" width="161" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1bO-pZ-VF7">
                    <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="9999" contentMode="scaleToFill" id="pks-UI-JBn">
                            <rect key="frame" x="0.0" y="-6" width="375" height="570"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" id="7mg-Xt-jJf">
                                    <rect key="frame" x="0.0" y="6" width="375" height="553"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="HVv-Rx-1IN">
                                        <size key="itemSize" width="124" height="140"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="2" minY="1" maxX="1" maxY="1"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="GtW-bF-qoS"/>
                                        <outlet property="delegate" destination="-1" id="9aM-Nc-OMy"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hDk-Zf-bes"/>
                            </connections>
                        </scrollView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IHc-jt-cPq">
                            <rect key="frame" x="375" y="0.0" width="375" height="553"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="5b7-aR-sYi"/>
                                <outlet property="delegate" destination="-1" id="5Oe-ck-JUO"/>
                            </connections>
                        </tableView>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="237.5" y="305.5"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="9" height="16"/>
        <image name="thumbnial" width="18" height="19"/>
        <image name="topbar.png" width="960" height="192"/>
    </resources>
</document>
